{
    "name": "vof-docker",
    "version": "1.0.0",
    "description": "",
    "license": "MIT",
    "scripts": {
        "start": "node ./app.js",
        "start:dev": "nodemon ./app.js",
        "test": "node --test tests/*.test.js"
    },
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "csv-parser": "^3.2.0",
        "express": "^5.2.1",
        "express-jwt": "^8.5.1",
        "joi": "^18.2.9",
        "jose": "^6.2.3",
        "jsonwebtoken": "^9.0.3",
        "mysql2": "^3.24.4",
        "nodemailer": "^10.0.10",
        "rootpath": "^0.1.2",
        "sequelize": "^6.37.8",
        "uuid": "^14.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.14"
    }
}
